<!DOCTYPE HTML>
<html lang="ja">
<title>日本全国交番マップ</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="日本全国交番マップ" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./ogp.png" />
  <meta name="description" content="日本全国にある交番をマップにしました。" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="日本全国交番マップ" />
  <meta name="twitter:image" content="./ogp.png" />
  <meta name="keywords" content="交番,police,マップ" />
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <link rel="icon" href="./apple-touch-icon.png">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

  <script src="https://unpkg.com/deck.gl@8.6.0/dist.min.js"></script>

  <script src="https://unpkg.com/deck.gl-leaflet@1.2.1/dist/deck.gl-leaflet.min.js"></script>

  <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
  <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"
    integrity="sha512-0A4MbfuZq5Au9EdpI1S5rUTXlibNBi8CuZ/X3ycwXyZiCjNzpiO9YH6EMqPgzZm6vfNCuZStBQHjnO17nIC0IQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="../lib/L.Icon.Pulse.css">
  <script src="../lib/L.Icon.Pulse.js"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    html,
    body,
    #map {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .deck-tooltip {
      z-index: 100 !important;
    }

    .leaflet-marker-pane {
      z-index: 343 !important;
    }

    #overlay {
      width: 100%;
      height: 120vh;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .8);
      display: none;
      z-index: 100;
    }

    #statis {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 500px;
      display: none;
      z-index: 110;
      background: rgba(255, 255, 255, 1);
      height: 250px;
      /*font-size: 0.875rem;*/
      border: 1px solid #1e50a2;
      padding: 0;
      border-radius: .3em;
    }

    #graph {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 1em;
    }

    #closed-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      border-radius: .3em;
      color: #ffffff;
      background: #1e50a2;
      cursor: pointer;
      text-align: center;
    }

    #closed-btn:hover {
      background: rgba(255, 255, 255, .8);
      color: #1e50a2;
      border: 1px solid #1e50a2;
    }

    /*@media screen and (min-width:768px) {
      #statis {
        font-size: 1.125rem;
        height: 240px;
      }
    }*/
  </style>
</head>

<body>
  <div id="map"></div>

  <div id="statis"><span id="closed-btn" class="py-2 px-3 text-xs">閉じる</span>
    <div id="graph"></div>
  </div>

  <!-- ポップアップ用のoverlay -->
  <div id="overlay"></div>

  <script type="module">

    const url_hash = location.hash;
    let hash_last; let lat; let lng; let zoom; let para; let par;

    if (url_hash === "") {
      lat = 37.300;
      lng = 137.175;
      zoom = 5;

    } else {
      //console.log(url_hash);
      para = url_hash.split("#");
      par = para[1].split("/");
      //console.log(par);
      zoom = par[0];
      lat = par[1];
      lng = par[2];

    }

    const map = L.map("map", {
      center: [lat, lng],
      maxZoom: 18,
      minZoom: 4,
      zoomControl: false,
      zoom: zoom
    });

    /* ハッシュ値 */
    let hash = new L.Hash(map);

    L.control.zoom({
      position: 'topright'
    }).addTo(map);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);

    let ido; let keido;

    let marker = null;

    let gps_get = (position) => {
      ido = position.coords.latitude;
      keido = position.coords.longitude;
      map.setView([ido, keido], 15);

      let pulsingIcon = L.icon.pulse({ iconSize: [12, 12], color: 'red', fillColor: 'red' });

      if (map && marker) {
        map.removeLayer(marker);
        marker = null;
      }

      marker = L.marker([ido, keido], { icon: pulsingIcon }).addTo(map);

    }

    let gps_error = (error) => {
      alert("エラーが発生したので、現在地を取得できませんでした。");
    }

    let GPS = () => {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(gps_get, gps_error);
      } else {
        alert("エラーが発生したので、現在地を取得できませんでした。");
      }
    }

    let gps_button = L.easyButton('fa-location-arrow', function () { GPS(); }, { position: 'topright' }).addTo(map);

    let graph_show = (d) => {

      if (!d || !d.object) return null;
      let obj = d.object;

      let title;

      let dd = new Date(obj.properties.timestamp);

      let day = dd.toLocaleString();

      let tt = new Date(day);

      let month = tt.getMonth() + 1;

      let time = tt.getFullYear() + "年" + month + "月" + tt.getDate() + "日";

      title = "<h2 class='text-xl mt-5'>" + obj.properties.name + "</h2>" + obj.properties.address;

      document.getElementById("graph").innerHTML = title;

      $('#overlay').fadeIn();
      $('#statis').fadeIn();

    }

    const id = "AKfycbwwP2scoNWVionz2fmrTWgO8LhcQIOJTayzA9MJEQjH1ORlYBwDv6WKMwUK54Jv8NC54g";

    const res = await fetch("https://script.google.com/macros/s/" + id + "/exec");
    const data = await res.json();

    let color = (f) => {

      let value = f.properties.post;

      if (value == "0") {

        return [0, 0, 255];

      } else if (value == "1") {

        return [255, 0, 0];

      } else { }

    };

    const deckLayer = new DeckGlLeaflet.LeafletLayer({
      views: [
        new deck.MapView({
          repeat: true
        })
      ],
      layers: [
        new deck.GeoJsonLayer({
          id: 'connect_map',
          data: data,
          filled: true,
          lineWidthMinPixels: 1,
          pointRadiusMinPixels: 10,
          pointRadiusMaxPixels: 30,
          getFillColor: color,
          getLineColor: [255, 255, 255],
          getLineWidth: 1,
          opacity: 1,
          pickable: true,
          onClick: graph_show
        })
      ]
    });
    map.addLayer(deckLayer);

    const closed_btn = document.querySelector("#closed-btn");
    const overlay = document.querySelector('#overlay');

    closed_btn.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#statis').fadeOut();
    });

    overlay.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#statis').fadeOut();
    });

  </script>
</body>

</html>